<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>

    <script type="text/javascript" src="../../Scripts/MicrosoftAjax.js"></script>

    <script type="text/javascript" src="../../Scripts/MicrosoftMvcAjax.js"></script>

    <script type="text/javascript" src="../../Scripts/MicrosoftMvcValidation.js"></script>

    <%--MainTemplate--%>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />

    <script src="../../Scripts/MasterTemplate/dbMenu.js" type="text/javascript"></script>

    <script src="../../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>

    <!-- New Grid End -->
    <%--Check session and resize iframe--%>

   <%-- <script language="javascript" type="text/javascript">
        function imposeMaxLength(Object, MaxLen) {
            //return (Object.value.length < MaxLen);
            var val = Object.value;
            Object.value = (val.slice(0, MaxLen));
        }
    </script>
    
     <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
    1<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script src="/resources/demos/external/jquery.mousewheel.js"></script>
    <script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css" />
--%>
    <link href="../../Scripts/jquery-ui-1.9.2/css/redmond/jquery-ui-1.9.2.custom.css"
        rel="stylesheet" type="text/css" />
    <link href="../../Scripts/jquery-ui-1.9.2/css/redmond/jquery-ui-1.9.2.custom.min.css"
        rel="stylesheet" type="text/css" />
        
    <script src="../../Scripts/jquery-ui-1.9.2/js/jquery-1.8.3.js" type="text/javascript"></script>

    <script src="../../Scripts/jquery-ui-1.9.2/js/jquery-ui-1.9.2.custom.js" type="text/javascript"></script>

    <script src="../../Scripts/jquery-ui-1.9.2/js/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>

</head>


<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <img src="../../Content/images/vap-logo.jpg" height="30px" width="30px" />
            </div>
            <div id="softnamedisplay">
                <p>
                    NTTCOM Administrator</p>
                <div id="userlogined">
                    <% Html.RenderPartial("WelcomUserControl"); %>
                </div>
            </div>
        </div>
        <div id="navigation">
            <div id="helpandlogout">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <%-- <div id="superuseroption">
                <% Html.RenderPartial("SuperUserOptionControl"); %>
            </div>--%>
            <div id="navi">
                <% string a = ViewContext.RouteData.Values["action"].ToString();
                   string c = ViewContext.RouteData.Values["Controller"].ToString();
                   Html.RenderAction("NavigationList", "Home", new { act = a, cont = c }); %>
            </div>
        </div>
        <div id="content">
            <div id="left">
                <ul class="treeview">
                    <% Html.RenderPartial("MenuArchiveList"); %>
                </ul>
            </div>
            <div id="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                <div id="footer">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
