<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36e8f9c482d549e98d2062b98ab6dfaa" Name="Diagram1">
        <EntityTypeShape EntityType="Vap.EAdmin.Models.M_ASSESSMENT_YEAR" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.M_BONUS_SALARY_BASEUP" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.M_BONUS_SALARY_PI" Width="1.5" PointX="18.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.M_BONUS_SALARY_PROMOTION" Width="1.5" PointX="20.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.M_BONUS_SALARY_SA" Width="1.5" PointX="22.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.M_COMPANY" Width="1.5" PointX="5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.M_COUNTRY" Width="1.5" PointX="2.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.M_CURRENCY" Width="1.5" PointX="2.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.M_DIVISION" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.M_EDUCATION_QUALIFICATION" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.M_EVALUATION_RATIO" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.M_GROUP" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.M_MENU" Width="1.5" PointX="16.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.M_ORGCHART" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.M_ORIGIN" Width="1.5" PointX="11.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.M_PERSON" Width="1.5" PointX="11.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.M_QUESTION" Width="1.5" PointX="14" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.M_QUESTION_CATEGORY" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.M_QUESTION_LEVEL" Width="1.5" PointX="11.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.M_QUESTION_TYPE" Width="1.5" PointX="11.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.M_ROLE" Width="1.5" PointX="9" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.M_SECTION" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.M_STAFF" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.M_STAFF_BAND_SALARY" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.M_STAFF_JOBTITLE" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.M_STATE_PROVINCE" Width="1.5" PointX="5" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.MSG_ATTACHMENT" Width="1.5" PointX="20.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.MSG_FOLDER" Width="1.5" PointX="20.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.MSG_GROUPS" Width="1.5" PointX="13.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.MSG_MESAGES_USERS" Width="1.5" PointX="20.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.MSG_MESSAGE" Width="1.5" PointX="18" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.MSG_SUBJECT" Width="1.5" PointX="15.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.MSG_SUBJECT_PARTICIPANT" Width="1.5" PointX="18" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.MSG_USERS_CONTACTS" Width="1.5" PointX="13.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.MSG_USERS_IN_GROUPS" Width="1.5" PointX="16" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.T_ASSESSMENT_GOAL" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.T_BAND_PROMOTION" Width="1.5" PointX="22.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.T_BONUS_CALCULATION" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.T_BONUS_SALARY_PASSCODE" Width="1.5" PointX="22.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.T_EVALUATION" Width="1.5" PointX="16" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.T_FILETRACKING" Width="1.5" PointX="13.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.T_LOG" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.T_ROLE_MENU" Width="1.5" PointX="19" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.T_SALARY_CALCULATION" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.T_SALARY_CALCULATION_FINAL" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.T_STAFF_CONTACT" Width="1.5" PointX="8.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.T_STAFF_EDUCATION" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.T_STAFF_EMPLOYMENT_HISTORY" Width="1.5" PointX="8.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.V_CATEGORY" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.V_EXTENSION_ATTRIBUTE" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Vap.EAdmin.Models.V_PRODUCT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Vap.EAdmin.Models.FK_M_COMPANY_M_COUNTRY" ManuallyRouted="false" />
        <AssociationConnector Association="Vap.EAdmin.Models.FK_M_COMPANY_M_CURRENCY" ManuallyRouted="false" />
        <AssociationConnector Association="Vap.EAdmin.Models.FK_M_STATE_PROVINCE_M_COUNTRY" ManuallyRouted="false" />
        <AssociationConnector Association="Vap.EAdmin.Models.FK_M_ORGCHART_M_DIVISION" ManuallyRouted="false" />
        <AssociationConnector Association="Vap.EAdmin.Models.FK_M_STAFF_M_DIVISION" ManuallyRouted="false" />
        <AssociationConnector Association="Vap.EAdmin.Models.FK_T_STAFF_EDUCATION_M_EDUCATION_QUALIFICATION" ManuallyRouted="false" />
        <AssociationConnector Association="Vap.EAdmin.Models.FK_M_ORGCHART_M_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="Vap.EAdmin.Models.FK_M_STAFF_M_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="Vap.EAdmin.Models.FK_M_MENU_M_MENU" ManuallyRouted="false" />
        <AssociationConnector Association="Vap.EAdmin.Models.FK_T_ROLE_MENU_M_MENU" ManuallyRouted="false" />
        <AssociationConnector Association="Vap.EAdmin.Models.FK_M_ORGCHART_M_SECTION" ManuallyRouted="false" />
        <AssociationConnector Association="Vap.EAdmin.Models.FK_M_QUESTION_M_ORIGIN" ManuallyRouted="false" />
        <AssociationConnector Association="Vap.EAdmin.Models.FK_M_PERSON_M_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="Vap.EAdmin.Models.FK_M_PERSON_M_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="Vap.EAdmin.Models.FK_M_QUESTION_M_QUESTION_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="Vap.EAdmin.Models.FK_M_QUESTION_M_QUESTION_LEVEL" ManuallyRouted="false" />
        <AssociationConnector Association="Vap.EAdmin.Models.FK_M_QUESTION_M_QUESTION_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Vap.EAdmin.Models.FK_T_ROLE_MENU_M_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="Vap.EAdmin.Models.FK_M_STAFF_M_SECTION" ManuallyRouted="false" />
        <AssociationConnector Association="Vap.EAdmin.Models.FK_M_STAFF_BAND_SALARY_M_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="Vap.EAdmin.Models.FK_M_STAFF_M_STAFF_JOBTITLE" ManuallyRouted="false" />
        <AssociationConnector Association="Vap.EAdmin.Models.FK_T_STAFF_CONTACT_M_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="Vap.EAdmin.Models.FK_T_STAFF_EDUCATION_M_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="Vap.EAdmin.Models.FK_T_STAFF_EMPLOYMENT_HISTORY_M_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="Vap.EAdmin.Models.FK_MSG_ATTACHMENT_MSG_MESSAGE" ManuallyRouted="false" />
        <AssociationConnector Association="Vap.EAdmin.Models.FK_MSG_USERS_IN_GROUPS_MSG_GROUPS" ManuallyRouted="false" />
        <AssociationConnector Association="Vap.EAdmin.Models.FK_MSG_USERS_IN_GROUPS_MSG_GROUPS1" ManuallyRouted="false" />
        <AssociationConnector Association="Vap.EAdmin.Models.FK_MSG_MESAGES_USERS_MSG_MESSAGE" ManuallyRouted="false" />
        <AssociationConnector Association="Vap.EAdmin.Models.FK_MSG_MESSAGE_MSG_SUBJECT" ManuallyRouted="false" />
        <AssociationConnector Association="Vap.EAdmin.Models.FK_MSG_SUBJECT_PARTICIPANT_MSG_SUBJECT" ManuallyRouted="false" />
        <AssociationConnector Association="Vap.EAdmin.Models.FK_MSG_USERS_IN_GROUPS_MSG_USERS_CONTACTS" ManuallyRouted="false" />
        <AssociationConnector Association="Vap.EAdmin.Models.FK_T_EVALUATION_T_FILETRACKING" ManuallyRouted="false" />
        <AssociationConnector Association="Vap.EAdmin.Models.FK_V_CATEGORY_V_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="Vap.EAdmin.Models.FK_V_PRODUCT_V_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="Vap.EAdmin.Models.FK_V_EXTENSION_ATTRIBUTE_V_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="Vap.EAdmin.Models.MSG_SUBJECT_FOLDER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>