<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Vap.Core.Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="M_ASSESSMENT_YEAR">
    <Key>
      <PropertyRef Name="COMPANY_CD" />
      <PropertyRef Name="ASSESSMENT_YEAR" />
    </Key>
    <Property Name="COMPANY_CD" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ASSESSMENT_YEAR" Type="int" Nullable="false" />
    <Property Name="DEL_FLG" Type="bit" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_PERSON_CD" Type="char" MaxLength="10" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_PERSON_CD" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="M_BONUS_SALARY_BASEUP">
    <Key>
      <PropertyRef Name="COMPANY_CD" />
      <PropertyRef Name="ASSESSMENT_YEAR" />
    </Key>
    <Property Name="COMPANY_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ASSESSMENT_YEAR" Type="int" Nullable="false" />
    <Property Name="COUNTRY_EXPECTED_RATIO" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BASEUP_RATE" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="GAP_RATE" Type="numeric" Precision="10" Scale="2" />
    <Property Name="COMMENT" Type="varchar" MaxLength="200" />
    <Property Name="BAND_I_VARIATION" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_IIC_VARIATION" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_IIB_VARIATION" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_IIA_VARIATION" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_IIIC_VARIATION" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_IIIB_VARIATION" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_IIIA_VARIATION" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_IV_VARIATION" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_I_FINALRATIO" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_IIC_FINALRATIO" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_IIB_FINALRATIO" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_IIA_FINALRATIO" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_IIIC_FINALRATIO" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_IIIB_FINALRATIO" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_IIIA_FINALRATIO" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_IV_FINALRATIO" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DEL_FLG" Type="bit" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_PERSON_CD" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_PERSON_CD" Type="int" />
  </EntityType>
  <EntityType Name="M_BONUS_SALARY_PI">
    <Key>
      <PropertyRef Name="COMPANY_CD" />
      <PropertyRef Name="ASSESSMENT_YEAR" />
    </Key>
    <Property Name="COMPANY_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ASSESSMENT_YEAR" Type="int" Nullable="false" />
    <Property Name="AVG_RATIO_SALARY" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="AVG_RATIO_BONUS_MONTH" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_C1_VARIATION_SALARY" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_B3_VARIATION_SALARY" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_B2_VARIATION_SALARY" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_B1_VARIATION_SALARY" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_A2_VARIATION_SALARY" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_A1_VARIATION_SALARY" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_C1_VARIATION_BONUS" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_B3_VARIATION_BONUS" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_B2_VARIATION_BONUS" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_B1_VARIATION_BONUS" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_A2_VARIATION_BONUS" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_A1_VARIATION_BONUS" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_C1_FINALRATIO_SALARY" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_B3_FINALRATIO_SALARY" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_B2_FINALRATIO_SALARY" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_B1_FINALRATIO_SALARY" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_A2_FINALRATIO_SALARY" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_A1_FINALRATIO_SALARY" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_C1_FINALRATIO_BONUS" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_B3_FINALRATIO_BONUS" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_B2_FINALRATIO_BONUS" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_B1_FINALRATIO_BONUS" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_A2_FINALRATIO_BONUS" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_A1_FINALRATIO_BONUS" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DEL_FLG" Type="bit" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_PERSON_CD" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_PERSON_CD" Type="int" />
  </EntityType>
  <EntityType Name="M_BONUS_SALARY_PROMOTION">
    <Key>
      <PropertyRef Name="COMPANY_CD" />
      <PropertyRef Name="ASSESSMENT_YEAR" />
    </Key>
    <Property Name="COMPANY_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ASSESSMENT_YEAR" Type="int" Nullable="false" />
    <Property Name="BASIC_AMOUNT" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_I_VARIATION" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_IIC_VARIATION" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_IIB_VARIATION" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_IIA_VARIATION" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_IIIC_VARIATION" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_IIIB_VARIATION" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_IIIA_VARIATION" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_IV_VARIATION" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_I_FINALRATIO" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_IIC_FINALRATIO" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_IIB_FINALRATIO" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_IIA_FINALRATIO" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_IIIC_FINALRATIO" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_IIIB_FINALRATIO" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_IIIA_FINALRATIO" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_IV_FINALRATIO" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DEL_FLG" Type="bit" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_PERSON_CD" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_PERSON_CD" Type="int" />
  </EntityType>
  <EntityType Name="M_BONUS_SALARY_SA">
    <Key>
      <PropertyRef Name="COMPANY_CD" />
      <PropertyRef Name="ASSESSMENT_YEAR" />
    </Key>
    <Property Name="COMPANY_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ASSESSMENT_YEAR" Type="int" Nullable="false" />
    <Property Name="CURRENT_AVG_AMOUNT" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="CURRENT_AVG_PERCENT" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="INCREMENT_AVG_AMOUNT" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="INCREMENT_AVG_PERCENT" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="NEW_AMOUNT_AVG" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="NEW_AMOUNT_PERCENT" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_B3_NOPROMO_IIB_FIX" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_B2_NOPROMO_IIC_FIX" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_B2_I_IIC_FIX" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_B1_IIC_IIB_FIX" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_B1_IIA_IIIC_FIX" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_A2_NOPROMO_IIA_FIX" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_B3_NOPROMO_IIB_PERCENT" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_B2_NOPROMO_IIC_PERCENT" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_B2_I_IIC_PERCENT" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_B1_IIC_IIB_PERCENT" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_B1_IIA_IIIC_PERCENT" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BAND_A2_NOPROMO_IIA_PERCENT" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DEL_FLG" Type="bit" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_PERSON_CD" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_PERSON_CD" Type="int" />
  </EntityType>
  <EntityType Name="M_COMPANY">
    <Key>
      <PropertyRef Name="COMPANY_CD" />
    </Key>
    <Property Name="COMPANY_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="COMPANY_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="GM_STAFF_CD" Type="int" />
    <Property Name="COMPANY_ADDR1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="COMPANY_ADDR2" Type="varchar" MaxLength="100" />
    <Property Name="COMPANY_PHONE" Type="text" />
    <Property Name="COMPANY_FAX" Type="text" />
    <Property Name="COUNTRY_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CURRENCY_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CURRENCY_UNIT" Type="int" />
    <Property Name="DEL_FLG" Type="bit" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_PERSON_CD" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_PERSON_CD" Type="int" />
    <Property Name="LAST_STAFF_ID" Type="int" />
  </EntityType>
  <EntityType Name="M_COUNTRY">
    <Key>
      <PropertyRef Name="COUNTRY_CD" />
    </Key>
    <Property Name="COUNTRY_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="COUNTRY_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DEL_FLG" Type="bit" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_PERSON_CD" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_PERSON_CD" Type="int" />
  </EntityType>
  <EntityType Name="M_CURRENCY">
    <Key>
      <PropertyRef Name="CURRENCY_CD" />
    </Key>
    <Property Name="CURRENCY_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CURRENCY" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="SORT_ORDER" Type="int" Nullable="false" />
    <Property Name="DEL_FLG" Type="bit" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_PERSON_CD" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_PERSON_CD" Type="int" />
  </EntityType>
  <EntityType Name="M_DIVISION">
    <Key>
      <PropertyRef Name="COMPANY_CD" />
      <PropertyRef Name="DIVISION_CD" />
    </Key>
    <Property Name="COMPANY_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DIVISION_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DIVISION_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SORT_ORDER" Type="int" Nullable="false" />
    <Property Name="PARENT_DIVISION_CD" Type="varchar" MaxLength="10" />
    <Property Name="DEL_FLG" Type="bit" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_PERSON_CD" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_PERSON_CD" Type="int" />
  </EntityType>
  <EntityType Name="M_EDUCATION_QUALIFICATION">
    <Key>
      <PropertyRef Name="COMPANY_CD" />
      <PropertyRef Name="QUALIFICATION_CD" />
    </Key>
    <Property Name="COMPANY_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="QUALIFICATION_CD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QUALIFICATION_DESC" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DEL_FLG" Type="bit" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_PERSON_CD" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_PERSON_CD" Type="int" />
  </EntityType>
  <EntityType Name="M_EVALUATION_RATIO">
    <Key>
      <PropertyRef Name="ASSESSMENT_YEAR" />
      <PropertyRef Name="STAFF_BAND_CATEGORY" />
      <PropertyRef Name="STAFF_BAND" />
    </Key>
    <Property Name="ASSESSMENT_YEAR" Type="int" Nullable="false" />
    <Property Name="STAFF_BAND_CATEGORY" Type="int" Nullable="false" />
    <Property Name="STAFF_BAND" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="INDIVIDUAL_RATIO" Type="int" />
    <Property Name="TEAM_RATIO" Type="int" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_PERSON_CD" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_PERSON_CD" Type="int" />
  </EntityType>
  <EntityType Name="M_GROUP">
    <Key>
      <PropertyRef Name="COMPANY_CD" />
      <PropertyRef Name="GROUP_CD" />
    </Key>
    <Property Name="COMPANY_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="GROUP_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="GROUP_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SORT_ORDER" Type="int" Nullable="false" />
    <Property Name="DEL_FLG" Type="bit" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_PERSON_CD" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_PERSON_CD" Type="int" />
  </EntityType>
  <EntityType Name="M_MENU">
    <Key>
      <PropertyRef Name="MENU_CD" />
    </Key>
    <Property Name="MENU_CD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MENU_NAME" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="SORT_ORDER" Type="int" Nullable="false" />
    <Property Name="MENU_LEVEL" Type="int" />
    <Property Name="MENU_TYPE" Type="varchar" MaxLength="50" />
    <Property Name="URL" Type="varchar" MaxLength="100" />
    <Property Name="PARENT_MENU_CD" Type="int" />
    <Property Name="DEL_FLG" Type="bit" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_PERSON_CD" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_PERSON_CD" Type="int" />
  </EntityType>
  <EntityType Name="M_ORGCHART">
    <Key>
      <PropertyRef Name="ORGCHART_CD" />
      <PropertyRef Name="COMPANY_CD" />
    </Key>
    <Property Name="ORGCHART_CD" Type="int" Nullable="false" />
    <Property Name="COMPANY_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PRESIDENT_CD" Type="int" />
    <Property Name="GM_CD" Type="int" />
    <Property Name="DEPUTY_GM_CD" Type="int" />
    <Property Name="GROUP_CD" Type="varchar" MaxLength="10" />
    <Property Name="DIVISION_CD" Type="varchar" MaxLength="10" />
    <Property Name="SECTION_CD" Type="varchar" MaxLength="10" />
    <Property Name="SORT_ORDER" Type="int" />
  </EntityType>
  <EntityType Name="M_ORIGIN">
    <Key>
      <PropertyRef Name="ORIGIN_ID" />
    </Key>
    <Property Name="ORIGIN_ID" Type="int" Nullable="false" />
    <Property Name="ORIGIN_NAME" Type="char" MaxLength="100" />
    <Property Name="DEL_FLG" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="M_PERSON">
    <Key>
      <PropertyRef Name="COMPANY_CD" />
      <PropertyRef Name="PERSON_CD" />
      <PropertyRef Name="STAFF_ID" />
    </Key>
    <Property Name="COMPANY_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PERSON_CD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STAFF_ID" Type="int" Nullable="false" />
    <Property Name="ROLE_CD" Type="int" Nullable="false" />
    <Property Name="USER_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD_SALT" Type="varchar" MaxLength="50" />
    <Property Name="LAST_CHANGE_PWD_DATE" Type="datetime" />
    <Property Name="RESET_FLG" Type="bit" />
    <Property Name="DEL_FLG" Type="bit" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_PERSON_CD" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_PERSON_CD" Type="int" />
  </EntityType>
  <EntityType Name="M_QUESTION">
    <Key>
      <PropertyRef Name="QUES_ID" />
    </Key>
    <Property Name="QUES_ID" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="QUES_CONTENT" Type="text" />
    <Property Name="ANS_RIGHT" Type="char" MaxLength="12" />
    <Property Name="ANS_A" Type="nvarchar" MaxLength="100" />
    <Property Name="ANS_B" Type="nvarchar" MaxLength="100" />
    <Property Name="ANS_C" Type="nvarchar" MaxLength="100" />
    <Property Name="ANS_D" Type="nvarchar" MaxLength="100" />
    <Property Name="ANS_E" Type="nvarchar" MaxLength="100" />
    <Property Name="ANS_F" Type="nvarchar" MaxLength="100" />
    <Property Name="RANK" Type="int" Nullable="false" />
    <Property Name="QUES_CATEGORY_ID" Type="int" Nullable="false" />
    <Property Name="QUES_TYPE_ID" Type="int" />
    <Property Name="QUES_LEVEL_ID" Type="int" />
    <Property Name="ORIGIN_ID" Type="int" />
    <Property Name="HINT" Type="nchar" MaxLength="100" />
    <Property Name="MORE_DETAIL" Type="nchar" MaxLength="100" />
    <Property Name="DESCRIPTION" Type="nchar" MaxLength="200" />
    <Property Name="QUES_MARK" Type="int" />
    <Property Name="QUES_PARENT_ID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="COUNTRY_CD" Type="char" MaxLength="10" />
    <Property Name="FILE_ID" Type="int" />
  </EntityType>
  <EntityType Name="M_QUESTION_CATEGORY">
    <Key>
      <PropertyRef Name="CATEGORY_ID" />
    </Key>
    <Property Name="CATEGORY_ID" Type="int" Nullable="false" />
    <Property Name="CATEGORY_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_PERSON_ID" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_PERSON_ID" Type="int" />
    <Property Name="DEL_FLG" Type="bit" />
    <Property Name="PARENT_ID" Type="int" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="M_QUESTION_LEVEL">
    <Key>
      <PropertyRef Name="QUES_LEVEL_ID" />
    </Key>
    <Property Name="QUES_LEVEL_ID" Type="int" Nullable="false" />
    <Property Name="QUES_LEVEL_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_PERSON_ID" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_PERSON_ID" Type="int" />
    <Property Name="DEL_FLG" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="M_QUESTION_TYPE">
    <Key>
      <PropertyRef Name="QUES_TYPE_ID" />
    </Key>
    <Property Name="QUES_TYPE_ID" Type="int" Nullable="false" />
    <Property Name="QUES_TYPE_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_PERSON_ID" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_PERSON_ID" Type="int" />
  </EntityType>
  <EntityType Name="M_ROLE">
    <Key>
      <PropertyRef Name="ROLE_CD" />
    </Key>
    <Property Name="ROLE_CD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROLE_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SORT_ORDER" Type="int" Nullable="false" />
    <Property Name="ALL_COMPANY_FLAG" Type="bit" Nullable="false" />
    <Property Name="DEL_FLG" Type="bit" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_PERSON_CD" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_PERSON_CD" Type="int" />
  </EntityType>
  <EntityType Name="M_SECTION">
    <Key>
      <PropertyRef Name="COMPANY_CD" />
      <PropertyRef Name="SECTION_CD" />
    </Key>
    <Property Name="COMPANY_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SECTION_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SECTION_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SORT_ORDER" Type="int" Nullable="false" />
    <Property Name="DEL_FLG" Type="bit" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_PERSON_CD" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_PERSON_CD" Type="int" />
  </EntityType>
  <EntityType Name="M_STAFF">
    <Key>
      <PropertyRef Name="COMPANY_CD" />
      <PropertyRef Name="STAFF_ID" />
    </Key>
    <Property Name="COMPANY_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="STAFF_ID" Type="int" Nullable="false" />
    <Property Name="FIRST_NAME" Type="varchar" MaxLength="50" />
    <Property Name="MIDDLE_NAME" Type="varchar" MaxLength="50" />
    <Property Name="LAST_NAME" Type="varchar" MaxLength="50" />
    <Property Name="NICKNAME" Type="varchar" MaxLength="50" />
    <Property Name="GENDER" Type="char" MaxLength="1" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="JOINED_DATE" Type="datetime" />
    <Property Name="STAFF_CATEGORY" Type="varchar" MaxLength="10" />
    <Property Name="GROUP_CD" Type="varchar" MaxLength="10" />
    <Property Name="DIVISION_CD" Type="varchar" MaxLength="10" />
    <Property Name="SECTION_CD" Type="varchar" MaxLength="10" />
    <Property Name="JOBTITLE_CD" Type="int" />
    <Property Name="PHOTOID_URL" Type="varchar" MaxLength="100" />
    <Property Name="HOME_TOWN" Type="varchar" MaxLength="50" />
    <Property Name="PHOTOID_UPLOAD_DATE" Type="date" />
    <Property Name="INSTRUCTOR_ID" Type="text" />
    <Property Name="RESIGNATION_DATE" Type="datetime" />
    <Property Name="RESIGNATION_REASON" Type="varchar" MaxLength="200" />
    <Property Name="DEL_FLG" Type="bit" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_PERSON_CD" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_PERSON_CD" Type="int" />
  </EntityType>
  <EntityType Name="M_STAFF_BAND_SALARY">
    <Key>
      <PropertyRef Name="COMPANY_CD" />
      <PropertyRef Name="STAFF_ID" />
    </Key>
    <Property Name="COMPANY_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="STAFF_ID" Type="int" Nullable="false" />
    <Property Name="EFFECTIVE_DATE" Type="datetime" />
    <Property Name="STAFF_BAND" Type="varchar" MaxLength="10" />
    <Property Name="BASIC_SALARY" Type="numeric" Precision="10" Scale="2" />
    <Property Name="ALLOWANCE" Type="numeric" Precision="10" Scale="2" />
    <Property Name="BONUS" Type="numeric" Precision="10" Scale="2" />
    <Property Name="DEL_FLG" Type="bit" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_PERSON_CD" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_PERSON_CD" Type="int" />
  </EntityType>
  <EntityType Name="M_STAFF_JOBTITLE">
    <Key>
      <PropertyRef Name="COMPANY_CD" />
      <PropertyRef Name="JOBTITLE_CD" />
    </Key>
    <Property Name="COMPANY_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="JOBTITLE_CD" Type="int" Nullable="false" />
    <Property Name="JOBTITLE_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="JOBTITLE_DESC" Type="varchar" MaxLength="100" />
    <Property Name="PRESIDENT_FLG" Type="bit" Nullable="false" />
    <Property Name="GM_FLG" Type="bit" Nullable="false" />
    <Property Name="DEPUTY_GM_FLG" Type="bit" Nullable="false" />
    <Property Name="GROUP_LEADER_FLG" Type="bit" Nullable="false" />
    <Property Name="DIV_LEADER_FLG" Type="bit" Nullable="false" />
    <Property Name="SEC_LEADER_FLG" Type="bit" Nullable="false" />
    <Property Name="DEL_FLG" Type="bit" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_PERSON_CD" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_PERSON_CD" Type="int" />
  </EntityType>
  <EntityType Name="M_STATE_PROVINCE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COUNTRY_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ABBREVIATION" Type="nvarchar" MaxLength="100" />
    <Property Name="DEL_FLG" Type="bit" Nullable="false" />
    <Property Name="DISPLAY_ORDER" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MSG_ATTACHMENT">
    <Key>
      <PropertyRef Name="ATTACH_ID" />
    </Key>
    <Property Name="ATTACH_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="MESSAGE_ID" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="MSG_FOLDER">
    <Key>
      <PropertyRef Name="FOLDER_CD" />
    </Key>
    <Property Name="FOLDER_CD" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FOLDER_NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="FOLDER_TYPE" Type="tinyint" Nullable="false" />
    <Property Name="DEL_FLG" Type="bit" Nullable="false" />
    <Property Name="CREATE_USER_ID" Type="int" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="UPDATE_USER_ID" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="MSG_GROUPS">
    <Key>
      <PropertyRef Name="GROUP_CD" />
    </Key>
    <Property Name="GROUP_CD" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="GROUP_NAME" Type="nvarchar" MaxLength="250" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_USER_ID" Type="int" />
  </EntityType>
  <EntityType Name="MSG_MESAGES_USERS">
    <Key>
      <PropertyRef Name="MESSAGE_ID" />
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="MESSAGE_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="READ_DATE" Type="datetime" />
    <Property Name="IS_READ" Type="tinyint" />
  </EntityType>
  <EntityType Name="MSG_MESSAGE">
    <Key>
      <PropertyRef Name="MESSAGE_ID" />
    </Key>
    <Property Name="MESSAGE_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SUBJECT_ID" Type="varchar" MaxLength="20" />
    <Property Name="CONTENTS" Type="ntext" />
    <Property Name="SENT_DATE" Type="datetime" />
    <Property Name="SENDING_USER_ID" Type="int" />
  </EntityType>
  <EntityType Name="MSG_SUBJECT">
    <Key>
      <PropertyRef Name="SUBJECT_ID" />
    </Key>
    <Property Name="SUBJECT_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SUBJECT" Type="nvarchar" MaxLength="250" />
    <Property Name="IS_PRIVATE_MESSAGE" Type="tinyint" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_USER_ID" Type="int" />
  </EntityType>
  <EntityType Name="MSG_SUBJECT_FOLDER">
    <Key>
      <PropertyRef Name="SUBJECT_ID" />
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="FOLDER_CD" />
    </Key>
    <Property Name="SUBJECT_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="FOLDER_CD" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="MSG_SUBJECT_PARTICIPANT">
    <Key>
      <PropertyRef Name="SUBJECT_ID" />
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="SUBJECT_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="USER_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MSG_USERS_CONTACTS">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="FRIEND_ID" />
    </Key>
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="FRIEND_ID" Type="int" Nullable="false" />
    <Property Name="TOBE_FRIEND_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="MSG_USERS_IN_GROUPS">
    <Key>
      <PropertyRef Name="GROUP_CD" />
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="FRIEND_ID" />
    </Key>
    <Property Name="GROUP_CD" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="FRIEND_ID" Type="int" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="T_ASSESSMENT_GOAL">
    <Key>
      <PropertyRef Name="COMPANY_CD" />
      <PropertyRef Name="ASSESSMENT_YEAR" />
    </Key>
    <Property Name="COMPANY_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ASSESSMENT_YEAR" Type="int" Nullable="false" />
    <Property Name="GOAL1" Type="text" />
    <Property Name="GOAL2" Type="text" />
    <Property Name="GOAL3" Type="text" />
    <Property Name="GOAL4" Type="text" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_PERSON_CD" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_PERSON_CD" Type="int" />
  </EntityType>
  <EntityType Name="T_BAND_PROMOTION">
    <Key>
      <PropertyRef Name="COMPANY_CD" />
      <PropertyRef Name="ASSESSMENT_YEAR" />
      <PropertyRef Name="FILE_ID" />
      <PropertyRef Name="STAFF_ID" />
    </Key>
    <Property Name="COMPANY_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ASSESSMENT_YEAR" Type="int" Nullable="false" />
    <Property Name="FILE_ID" Type="int" Nullable="false" />
    <Property Name="STAFF_ID" Type="int" Nullable="false" />
    <Property Name="CURRENT_BAND" Type="text" />
    <Property Name="NEW_BAND" Type="text" />
    <Property Name="PROMOTION" Type="int" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_PERSON_CD" Type="int" />
  </EntityType>
  <EntityType Name="T_BONUS_CALCULATION">
    <Key>
      <PropertyRef Name="COMPANY_CD" />
      <PropertyRef Name="ASSESSMENT_YEAR" />
      <PropertyRef Name="FILE_ID" />
      <PropertyRef Name="STAFF_ID" />
    </Key>
    <Property Name="COMPANY_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ASSESSMENT_YEAR" Type="int" Nullable="false" />
    <Property Name="FILE_ID" Type="int" Nullable="false" />
    <Property Name="STAFF_ID" Type="int" Nullable="false" />
    <Property Name="NEW_BONUS" Type="char" MaxLength="10" />
    <Property Name="NEW_BONUS_ADJ" Type="int" />
    <Property Name="NEW_BONUS_FIANL" Type="int" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_PERSON_CD" Type="int" />
  </EntityType>
  <EntityType Name="T_BONUS_SALARY_PASSCODE">
    <Key>
      <PropertyRef Name="COMPANY_CD" />
      <PropertyRef Name="ASSESSMENT_YEAR" />
    </Key>
    <Property Name="COMPANY_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ASSESSMENT_YEAR" Type="int" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar(max)" />
    <Property Name="FINAL_FLG" Type="bit" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_PERSON_CD" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_PERSON_CD" Type="int" />
  </EntityType>
  <EntityType Name="T_EVALUATION">
    <Key>
      <PropertyRef Name="COMPANY_CD" />
      <PropertyRef Name="ASSESSMENT_YEAR" />
      <PropertyRef Name="ASSESSMENT_TYPE" />
      <PropertyRef Name="ASSESSMENT_CD" />
      <PropertyRef Name="FILE_ID" />
    </Key>
    <Property Name="COMPANY_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ASSESSMENT_YEAR" Type="int" Nullable="false" />
    <Property Name="ASSESSMENT_TYPE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ASSESSMENT_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FILE_ID" Type="int" Nullable="false" />
    <Property Name="YEARLY_GOAL" Type="text" />
    <Property Name="EVALUATION_POINT_T1" Type="int" />
    <Property Name="EVALUATION_POINT_T2" Type="int" />
    <Property Name="EVALUATION_POINT_FINAL" Type="varchar" MaxLength="10" />
    <Property Name="COMMENTS_T1" Type="varchar" MaxLength="200" />
    <Property Name="COMMENTS_T2" Type="varchar" MaxLength="200" />
    <Property Name="COMMENTS_FINAL" Type="varchar" MaxLength="200" />
    <Property Name="FINAL_FLG" Type="bit" />
    <Property Name="EVALUATION_RESULT" Type="varchar" MaxLength="10" />
    <Property Name="DEL_FLG" Type="bit" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_PERSON_CD" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_PERSON_CD" Type="int" />
  </EntityType>
  <EntityType Name="T_FILETRACKING">
    <Key>
      <PropertyRef Name="COMPANY_CD" />
      <PropertyRef Name="FILE_ID" />
    </Key>
    <Property Name="COMPANY_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FILE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FILENAME" Type="varchar" MaxLength="100" />
    <Property Name="FILE_CREATE_DATE" Type="datetime" />
    <Property Name="DIRECTION" Type="varchar" MaxLength="10" />
    <Property Name="BATCH_NO" Type="bigint" Nullable="false" />
    <Property Name="BATCH_TYPE" Type="text" />
    <Property Name="FILE_URL" Type="text" />
    <Property Name="STATUS" Type="text" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_PERSON_CD" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_PERSON_CD" Type="int" />
  </EntityType>
  <EntityType Name="T_LOG">
    <Key>
      <PropertyRef Name="LOG_CD" />
    </Key>
    <Property Name="LOG_CD" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="LOG_TYPE" Type="nvarchar" MaxLength="10" />
    <Property Name="SCREEN_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="ACTION_TYPE" Type="nvarchar" MaxLength="10" />
    <Property Name="LOG_DATA" Type="nvarchar" MaxLength="500" />
    <Property Name="LOG_DATE" Type="datetime" />
    <Property Name="DEL_FLG" Type="bit" Nullable="false" />
    <Property Name="PERSON_CD" Type="int" />
  </EntityType>
  <EntityType Name="T_ROLE_MENU">
    <Key>
      <PropertyRef Name="ROLE_MENU_ID" />
    </Key>
    <Property Name="ROLE_MENU_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROLE_CD" Type="int" Nullable="false" />
    <Property Name="MENU_CD" Type="int" Nullable="false" />
    <Property Name="READONLY" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="T_SALARY_CALCULATION">
    <Key>
      <PropertyRef Name="COMPANY_CD" />
      <PropertyRef Name="ASSESSMENT_YEAR" />
      <PropertyRef Name="FILE_ID" />
      <PropertyRef Name="STAFF_ID" />
    </Key>
    <Property Name="COMPANY_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ASSESSMENT_YEAR" Type="int" Nullable="false" />
    <Property Name="FILE_ID" Type="int" Nullable="false" />
    <Property Name="STAFF_ID" Type="int" Nullable="false" />
    <Property Name="NEW_BASE_AD" Type="char" MaxLength="10" />
    <Property Name="NEW_BASE_FIANL" Type="char" MaxLength="10" />
    <Property Name="NEW_ALLOWANCE" Type="char" MaxLength="10" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_PERSON_CD" Type="int" />
  </EntityType>
  <EntityType Name="T_SALARY_CALCULATION_FINAL">
    <Key>
      <PropertyRef Name="COMPANY_CD" />
      <PropertyRef Name="ASSESSMENT_YEAR" />
    </Key>
    <Property Name="COMPANY_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ASSESSMENT_YEAR" Type="int" Nullable="false" />
    <Property Name="FINAL_FLG" Type="bit" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_PERSON_CD" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_PERSON_CD" Type="int" />
  </EntityType>
  <EntityType Name="T_STAFF_CONTACT">
    <Key>
      <PropertyRef Name="COMPANY_CD" />
      <PropertyRef Name="STAFF_CD" />
    </Key>
    <Property Name="COMPANY_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="STAFF_CD" Type="int" Nullable="false" />
    <Property Name="COMPANY_PHONE" Type="varchar" MaxLength="50" />
    <Property Name="COMPANY_MOBILE" Type="varchar" MaxLength="50" />
    <Property Name="COMPANY_FAX" Type="varchar" MaxLength="50" />
    <Property Name="COMPANY_EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="HOME_STREET" Type="varchar" MaxLength="100" />
    <Property Name="HOME_DISTRICT" Type="varchar" MaxLength="50" />
    <Property Name="HOME_AREA" Type="varchar" MaxLength="50" />
    <Property Name="HOME_CITY" Type="varchar" MaxLength="50" />
    <Property Name="HOME_STATE" Type="varchar" MaxLength="50" />
    <Property Name="HOME_ZIP" Type="varchar" MaxLength="10" />
    <Property Name="HOME_COUNTRY_CD" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="T_STAFF_EDUCATION">
    <Key>
      <PropertyRef Name="COMPANY_CD" />
      <PropertyRef Name="STAFF_ID" />
      <PropertyRef Name="QUALIFICATION_CD" />
    </Key>
    <Property Name="COMPANY_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="STAFF_ID" Type="int" Nullable="false" />
    <Property Name="QUALIFICATION_CD" Type="int" Nullable="false" />
    <Property Name="INSTITUTION" Type="varchar" MaxLength="100" />
    <Property Name="MAJOR" Type="varchar" MaxLength="100" />
    <Property Name="YEAR_FROM" Type="int" />
    <Property Name="YEAR_TO" Type="int" />
  </EntityType>
  <EntityType Name="T_STAFF_EMPLOYMENT_HISTORY">
    <Key>
      <PropertyRef Name="COMPANY_CD" />
      <PropertyRef Name="STAFF_ID" />
      <PropertyRef Name="STAFF_EMPLOYMENT_HISTORY_ID" />
    </Key>
    <Property Name="COMPANY_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="STAFF_ID" Type="int" Nullable="false" />
    <Property Name="STAFF_EMPLOYMENT_HISTORY_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EFFECTIVE_DATE" Type="datetime" />
    <Property Name="STAFF_BAND" Type="varchar" MaxLength="10" />
    <Property Name="JOBTITLE_CD" Type="int" Nullable="false" />
    <Property Name="SECTION_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DIVISION_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="BASIC_SALARY" Type="numeric" Precision="10" Scale="2" />
    <Property Name="ALLOWANCE" Type="numeric" Precision="10" Scale="2" />
    <Property Name="BONUS" Type="numeric" Precision="10" Scale="2" />
    <Property Name="EVALUATION_INDIVIDUAL" Type="varchar" MaxLength="10" />
    <Property Name="EVALUATION_TEAM" Type="varchar" MaxLength="10" />
    <Property Name="EVALUATION_RESULT" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="V_CATEGORY">
    <Key>
      <PropertyRef Name="CATEGORY_CD" />
    </Key>
    <Property Name="CATEGORY_CD" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CATEGORY_NAME" Type="nvarchar" MaxLength="200" />
    <Property Name="SORT_ORDER" Type="int" />
    <Property Name="CATEGORY_LEVEL" Type="int" />
    <Property Name="PARENT_CATEGORY_CD" Type="nvarchar" MaxLength="30" />
    <Property Name="DEL_FLG" Type="bit" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_PERSON_CD" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_PERSON_CD" Type="int" />
  </EntityType>
  <EntityType Name="V_EXTENSION_ATTRIBUTE">
    <Key>
      <PropertyRef Name="ATTRIBUTE_CD" />
      <PropertyRef Name="PRODUCT_CD" />
    </Key>
    <Property Name="ATTRIBUTE_CD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PRODUCT_CD" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ATTRIBUTE_KEY" Type="nvarchar" MaxLength="50" />
    <Property Name="ATRRIBUTE_VALUE" Type="ntext" />
  </EntityType>
  <EntityType Name="V_PRODUCT">
    <Key>
      <PropertyRef Name="PRODUCT_CD" />
    </Key>
    <Property Name="PRODUCT_CD" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CATEGORY_CD" Type="nvarchar" MaxLength="30" />
    <Property Name="PRODUCT_NAME" Type="nvarchar" MaxLength="200" />
    <Property Name="PRODUCT_KEYWORD" Type="nvarchar" MaxLength="200" />
    <Property Name="PRODUCT_DESCRIPTION" Type="nvarchar(max)" />
    <Property Name="SORT_ORDER" Type="int" />
    <Property Name="PRODUCT_STATUS_CD" Type="smallint" Nullable="false" />
    <Property Name="DISPLAY_FLG" Type="bit" Nullable="false" />
    <Property Name="DEL_FLG" Type="bit" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_PERSON_CD" Type="int" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_PERSON_CD" Type="int" />
  </EntityType>
  <Association Name="FK_M_COMPANY_M_COUNTRY">
    <End Role="M_COUNTRY" Type="Self.M_COUNTRY" Multiplicity="1" />
    <End Role="M_COMPANY" Type="Self.M_COMPANY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_COUNTRY">
        <PropertyRef Name="COUNTRY_CD" />
      </Principal>
      <Dependent Role="M_COMPANY">
        <PropertyRef Name="COUNTRY_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_COMPANY_M_CURRENCY">
    <End Role="M_CURRENCY" Type="Self.M_CURRENCY" Multiplicity="1" />
    <End Role="M_COMPANY" Type="Self.M_COMPANY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_CURRENCY">
        <PropertyRef Name="CURRENCY_CD" />
      </Principal>
      <Dependent Role="M_COMPANY">
        <PropertyRef Name="CURRENCY_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_MENU_M_MENU">
    <End Role="M_MENU" Type="Self.M_MENU" Multiplicity="0..1" />
    <End Role="M_MENU1" Type="Self.M_MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_MENU">
        <PropertyRef Name="MENU_CD" />
      </Principal>
      <Dependent Role="M_MENU1">
        <PropertyRef Name="PARENT_MENU_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_ORGCHART_M_DIVISION">
    <End Role="M_DIVISION" Type="Self.M_DIVISION" Multiplicity="0..1" />
    <End Role="M_ORGCHART" Type="Self.M_ORGCHART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_DIVISION">
        <PropertyRef Name="COMPANY_CD" />
        <PropertyRef Name="DIVISION_CD" />
      </Principal>
      <Dependent Role="M_ORGCHART">
        <PropertyRef Name="COMPANY_CD" />
        <PropertyRef Name="DIVISION_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_ORGCHART_M_GROUP">
    <End Role="M_GROUP" Type="Self.M_GROUP" Multiplicity="0..1" />
    <End Role="M_ORGCHART" Type="Self.M_ORGCHART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_GROUP">
        <PropertyRef Name="COMPANY_CD" />
        <PropertyRef Name="GROUP_CD" />
      </Principal>
      <Dependent Role="M_ORGCHART">
        <PropertyRef Name="COMPANY_CD" />
        <PropertyRef Name="GROUP_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_ORGCHART_M_SECTION">
    <End Role="M_SECTION" Type="Self.M_SECTION" Multiplicity="0..1" />
    <End Role="M_ORGCHART" Type="Self.M_ORGCHART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_SECTION">
        <PropertyRef Name="COMPANY_CD" />
        <PropertyRef Name="SECTION_CD" />
      </Principal>
      <Dependent Role="M_ORGCHART">
        <PropertyRef Name="COMPANY_CD" />
        <PropertyRef Name="SECTION_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_PERSON_M_ROLE">
    <End Role="M_ROLE" Type="Self.M_ROLE" Multiplicity="1" />
    <End Role="M_PERSON" Type="Self.M_PERSON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_ROLE">
        <PropertyRef Name="ROLE_CD" />
      </Principal>
      <Dependent Role="M_PERSON">
        <PropertyRef Name="ROLE_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_PERSON_M_STAFF">
    <End Role="M_STAFF" Type="Self.M_STAFF" Multiplicity="1" />
    <End Role="M_PERSON" Type="Self.M_PERSON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_STAFF">
        <PropertyRef Name="COMPANY_CD" />
        <PropertyRef Name="STAFF_ID" />
      </Principal>
      <Dependent Role="M_PERSON">
        <PropertyRef Name="COMPANY_CD" />
        <PropertyRef Name="STAFF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_QUESTION_M_ORIGIN">
    <End Role="M_ORIGIN" Type="Self.M_ORIGIN" Multiplicity="0..1" />
    <End Role="M_QUESTION" Type="Self.M_QUESTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_ORIGIN">
        <PropertyRef Name="ORIGIN_ID" />
      </Principal>
      <Dependent Role="M_QUESTION">
        <PropertyRef Name="ORIGIN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_QUESTION_M_QUESTION_CATEGORY">
    <End Role="M_QUESTION_CATEGORY" Type="Self.M_QUESTION_CATEGORY" Multiplicity="1" />
    <End Role="M_QUESTION" Type="Self.M_QUESTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_QUESTION_CATEGORY">
        <PropertyRef Name="CATEGORY_ID" />
      </Principal>
      <Dependent Role="M_QUESTION">
        <PropertyRef Name="QUES_CATEGORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_QUESTION_M_QUESTION_LEVEL">
    <End Role="M_QUESTION_LEVEL" Type="Self.M_QUESTION_LEVEL" Multiplicity="0..1" />
    <End Role="M_QUESTION" Type="Self.M_QUESTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_QUESTION_LEVEL">
        <PropertyRef Name="QUES_LEVEL_ID" />
      </Principal>
      <Dependent Role="M_QUESTION">
        <PropertyRef Name="QUES_LEVEL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_QUESTION_M_QUESTION_TYPE">
    <End Role="M_QUESTION_TYPE" Type="Self.M_QUESTION_TYPE" Multiplicity="0..1" />
    <End Role="M_QUESTION" Type="Self.M_QUESTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_QUESTION_TYPE">
        <PropertyRef Name="QUES_TYPE_ID" />
      </Principal>
      <Dependent Role="M_QUESTION">
        <PropertyRef Name="QUES_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_STAFF_BAND_SALARY_M_STAFF">
    <End Role="M_STAFF" Type="Self.M_STAFF" Multiplicity="1" />
    <End Role="M_STAFF_BAND_SALARY" Type="Self.M_STAFF_BAND_SALARY" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="M_STAFF">
        <PropertyRef Name="COMPANY_CD" />
        <PropertyRef Name="STAFF_ID" />
      </Principal>
      <Dependent Role="M_STAFF_BAND_SALARY">
        <PropertyRef Name="COMPANY_CD" />
        <PropertyRef Name="STAFF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_STAFF_M_DIVISION">
    <End Role="M_DIVISION" Type="Self.M_DIVISION" Multiplicity="0..1" />
    <End Role="M_STAFF" Type="Self.M_STAFF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_DIVISION">
        <PropertyRef Name="COMPANY_CD" />
        <PropertyRef Name="DIVISION_CD" />
      </Principal>
      <Dependent Role="M_STAFF">
        <PropertyRef Name="COMPANY_CD" />
        <PropertyRef Name="DIVISION_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_STAFF_M_GROUP">
    <End Role="M_GROUP" Type="Self.M_GROUP" Multiplicity="0..1" />
    <End Role="M_STAFF" Type="Self.M_STAFF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_GROUP">
        <PropertyRef Name="COMPANY_CD" />
        <PropertyRef Name="GROUP_CD" />
      </Principal>
      <Dependent Role="M_STAFF">
        <PropertyRef Name="COMPANY_CD" />
        <PropertyRef Name="GROUP_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_STAFF_M_SECTION">
    <End Role="M_SECTION" Type="Self.M_SECTION" Multiplicity="0..1" />
    <End Role="M_STAFF" Type="Self.M_STAFF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_SECTION">
        <PropertyRef Name="COMPANY_CD" />
        <PropertyRef Name="SECTION_CD" />
      </Principal>
      <Dependent Role="M_STAFF">
        <PropertyRef Name="COMPANY_CD" />
        <PropertyRef Name="SECTION_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_STAFF_M_STAFF_JOBTITLE">
    <End Role="M_STAFF_JOBTITLE" Type="Self.M_STAFF_JOBTITLE" Multiplicity="0..1" />
    <End Role="M_STAFF" Type="Self.M_STAFF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_STAFF_JOBTITLE">
        <PropertyRef Name="COMPANY_CD" />
        <PropertyRef Name="JOBTITLE_CD" />
      </Principal>
      <Dependent Role="M_STAFF">
        <PropertyRef Name="COMPANY_CD" />
        <PropertyRef Name="JOBTITLE_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_STATE_PROVINCE_M_COUNTRY">
    <End Role="M_COUNTRY" Type="Self.M_COUNTRY" Multiplicity="1" />
    <End Role="M_STATE_PROVINCE" Type="Self.M_STATE_PROVINCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_COUNTRY">
        <PropertyRef Name="COUNTRY_CD" />
      </Principal>
      <Dependent Role="M_STATE_PROVINCE">
        <PropertyRef Name="COUNTRY_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MSG_ATTACHMENT_MSG_MESSAGE">
    <End Role="MSG_MESSAGE" Type="Self.MSG_MESSAGE" Multiplicity="0..1" />
    <End Role="MSG_ATTACHMENT" Type="Self.MSG_ATTACHMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MSG_MESSAGE">
        <PropertyRef Name="MESSAGE_ID" />
      </Principal>
      <Dependent Role="MSG_ATTACHMENT">
        <PropertyRef Name="MESSAGE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MSG_MESAGES_USERS_MSG_MESSAGE">
    <End Role="MSG_MESSAGE" Type="Self.MSG_MESSAGE" Multiplicity="1" />
    <End Role="MSG_MESAGES_USERS" Type="Self.MSG_MESAGES_USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MSG_MESSAGE">
        <PropertyRef Name="MESSAGE_ID" />
      </Principal>
      <Dependent Role="MSG_MESAGES_USERS">
        <PropertyRef Name="MESSAGE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MSG_MESSAGE_FOLDER_MSG_SUBJECT_PARTICIPANT">
    <End Role="MSG_SUBJECT_PARTICIPANT" Type="Self.MSG_SUBJECT_PARTICIPANT" Multiplicity="1" />
    <End Role="MSG_SUBJECT_FOLDER" Type="Self.MSG_SUBJECT_FOLDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MSG_SUBJECT_PARTICIPANT">
        <PropertyRef Name="SUBJECT_ID" />
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="MSG_SUBJECT_FOLDER">
        <PropertyRef Name="SUBJECT_ID" />
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MSG_MESSAGE_MSG_SUBJECT">
    <End Role="MSG_SUBJECT" Type="Self.MSG_SUBJECT" Multiplicity="0..1" />
    <End Role="MSG_MESSAGE" Type="Self.MSG_MESSAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MSG_SUBJECT">
        <PropertyRef Name="SUBJECT_ID" />
      </Principal>
      <Dependent Role="MSG_MESSAGE">
        <PropertyRef Name="SUBJECT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MSG_SUBJECT_FOLDER_MSG_FOLDER">
    <End Role="MSG_FOLDER" Type="Self.MSG_FOLDER" Multiplicity="1" />
    <End Role="MSG_SUBJECT_FOLDER" Type="Self.MSG_SUBJECT_FOLDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MSG_FOLDER">
        <PropertyRef Name="FOLDER_CD" />
      </Principal>
      <Dependent Role="MSG_SUBJECT_FOLDER">
        <PropertyRef Name="FOLDER_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MSG_SUBJECT_PARTICIPANT_MSG_SUBJECT">
    <End Role="MSG_SUBJECT" Type="Self.MSG_SUBJECT" Multiplicity="1" />
    <End Role="MSG_SUBJECT_PARTICIPANT" Type="Self.MSG_SUBJECT_PARTICIPANT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MSG_SUBJECT">
        <PropertyRef Name="SUBJECT_ID" />
      </Principal>
      <Dependent Role="MSG_SUBJECT_PARTICIPANT">
        <PropertyRef Name="SUBJECT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MSG_USERS_IN_GROUPS_MSG_GROUPS">
    <End Role="MSG_GROUPS" Type="Self.MSG_GROUPS" Multiplicity="1" />
    <End Role="MSG_USERS_IN_GROUPS" Type="Self.MSG_USERS_IN_GROUPS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MSG_GROUPS">
        <PropertyRef Name="GROUP_CD" />
      </Principal>
      <Dependent Role="MSG_USERS_IN_GROUPS">
        <PropertyRef Name="GROUP_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MSG_USERS_IN_GROUPS_MSG_GROUPS1">
    <End Role="MSG_GROUPS" Type="Self.MSG_GROUPS" Multiplicity="1" />
    <End Role="MSG_USERS_IN_GROUPS" Type="Self.MSG_USERS_IN_GROUPS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MSG_GROUPS">
        <PropertyRef Name="GROUP_CD" />
      </Principal>
      <Dependent Role="MSG_USERS_IN_GROUPS">
        <PropertyRef Name="GROUP_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MSG_USERS_IN_GROUPS_MSG_USERS_CONTACTS">
    <End Role="MSG_USERS_CONTACTS" Type="Self.MSG_USERS_CONTACTS" Multiplicity="1" />
    <End Role="MSG_USERS_IN_GROUPS" Type="Self.MSG_USERS_IN_GROUPS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MSG_USERS_CONTACTS">
        <PropertyRef Name="USER_ID" />
        <PropertyRef Name="FRIEND_ID" />
      </Principal>
      <Dependent Role="MSG_USERS_IN_GROUPS">
        <PropertyRef Name="USER_ID" />
        <PropertyRef Name="FRIEND_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_EVALUATION_T_FILETRACKING">
    <End Role="T_FILETRACKING" Type="Self.T_FILETRACKING" Multiplicity="1" />
    <End Role="T_EVALUATION" Type="Self.T_EVALUATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_FILETRACKING">
        <PropertyRef Name="COMPANY_CD" />
        <PropertyRef Name="FILE_ID" />
      </Principal>
      <Dependent Role="T_EVALUATION">
        <PropertyRef Name="COMPANY_CD" />
        <PropertyRef Name="FILE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_ROLE_MENU_M_MENU">
    <End Role="M_MENU" Type="Self.M_MENU" Multiplicity="1" />
    <End Role="T_ROLE_MENU" Type="Self.T_ROLE_MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_MENU">
        <PropertyRef Name="MENU_CD" />
      </Principal>
      <Dependent Role="T_ROLE_MENU">
        <PropertyRef Name="MENU_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_ROLE_MENU_M_ROLE">
    <End Role="M_ROLE" Type="Self.M_ROLE" Multiplicity="1" />
    <End Role="T_ROLE_MENU" Type="Self.T_ROLE_MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_ROLE">
        <PropertyRef Name="ROLE_CD" />
      </Principal>
      <Dependent Role="T_ROLE_MENU">
        <PropertyRef Name="ROLE_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_STAFF_CONTACT_M_STAFF">
    <End Role="M_STAFF" Type="Self.M_STAFF" Multiplicity="1" />
    <End Role="T_STAFF_CONTACT" Type="Self.T_STAFF_CONTACT" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="M_STAFF">
        <PropertyRef Name="COMPANY_CD" />
        <PropertyRef Name="STAFF_ID" />
      </Principal>
      <Dependent Role="T_STAFF_CONTACT">
        <PropertyRef Name="COMPANY_CD" />
        <PropertyRef Name="STAFF_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_STAFF_EDUCATION_M_EDUCATION_QUALIFICATION">
    <End Role="M_EDUCATION_QUALIFICATION" Type="Self.M_EDUCATION_QUALIFICATION" Multiplicity="1" />
    <End Role="T_STAFF_EDUCATION" Type="Self.T_STAFF_EDUCATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_EDUCATION_QUALIFICATION">
        <PropertyRef Name="COMPANY_CD" />
        <PropertyRef Name="QUALIFICATION_CD" />
      </Principal>
      <Dependent Role="T_STAFF_EDUCATION">
        <PropertyRef Name="COMPANY_CD" />
        <PropertyRef Name="QUALIFICATION_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_STAFF_EDUCATION_M_STAFF">
    <End Role="M_STAFF" Type="Self.M_STAFF" Multiplicity="1" />
    <End Role="T_STAFF_EDUCATION" Type="Self.T_STAFF_EDUCATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_STAFF">
        <PropertyRef Name="COMPANY_CD" />
        <PropertyRef Name="STAFF_ID" />
      </Principal>
      <Dependent Role="T_STAFF_EDUCATION">
        <PropertyRef Name="COMPANY_CD" />
        <PropertyRef Name="STAFF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_STAFF_EMPLOYMENT_HISTORY_M_STAFF">
    <End Role="M_STAFF" Type="Self.M_STAFF" Multiplicity="1" />
    <End Role="T_STAFF_EMPLOYMENT_HISTORY" Type="Self.T_STAFF_EMPLOYMENT_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_STAFF">
        <PropertyRef Name="COMPANY_CD" />
        <PropertyRef Name="STAFF_ID" />
      </Principal>
      <Dependent Role="T_STAFF_EMPLOYMENT_HISTORY">
        <PropertyRef Name="COMPANY_CD" />
        <PropertyRef Name="STAFF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_V_CATEGORY_V_CATEGORY">
    <End Role="V_CATEGORY" Type="Self.V_CATEGORY" Multiplicity="0..1" />
    <End Role="V_CATEGORY1" Type="Self.V_CATEGORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="V_CATEGORY">
        <PropertyRef Name="CATEGORY_CD" />
      </Principal>
      <Dependent Role="V_CATEGORY1">
        <PropertyRef Name="PARENT_CATEGORY_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_V_EXTENSION_ATTRIBUTE_V_PRODUCT">
    <End Role="V_PRODUCT" Type="Self.V_PRODUCT" Multiplicity="1" />
    <End Role="V_EXTENSION_ATTRIBUTE" Type="Self.V_EXTENSION_ATTRIBUTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="V_PRODUCT">
        <PropertyRef Name="PRODUCT_CD" />
      </Principal>
      <Dependent Role="V_EXTENSION_ATTRIBUTE">
        <PropertyRef Name="PRODUCT_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_V_PRODUCT_V_CATEGORY">
    <End Role="V_CATEGORY" Type="Self.V_CATEGORY" Multiplicity="0..1" />
    <End Role="V_PRODUCT" Type="Self.V_PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="V_CATEGORY">
        <PropertyRef Name="CATEGORY_CD" />
      </Principal>
      <Dependent Role="V_PRODUCT">
        <PropertyRef Name="CATEGORY_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VapCoreModelsStoreContainer">
    <EntitySet Name="M_ASSESSMENT_YEAR" EntityType="Self.M_ASSESSMENT_YEAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_BONUS_SALARY_BASEUP" EntityType="Self.M_BONUS_SALARY_BASEUP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_BONUS_SALARY_PI" EntityType="Self.M_BONUS_SALARY_PI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_BONUS_SALARY_PROMOTION" EntityType="Self.M_BONUS_SALARY_PROMOTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_BONUS_SALARY_SA" EntityType="Self.M_BONUS_SALARY_SA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_COMPANY" EntityType="Self.M_COMPANY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_COUNTRY" EntityType="Self.M_COUNTRY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_CURRENCY" EntityType="Self.M_CURRENCY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_DIVISION" EntityType="Self.M_DIVISION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_EDUCATION_QUALIFICATION" EntityType="Self.M_EDUCATION_QUALIFICATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_EVALUATION_RATIO" EntityType="Self.M_EVALUATION_RATIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_GROUP" EntityType="Self.M_GROUP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_MENU" EntityType="Self.M_MENU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_ORGCHART" EntityType="Self.M_ORGCHART" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_ORIGIN" EntityType="Self.M_ORIGIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_PERSON" EntityType="Self.M_PERSON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_QUESTION" EntityType="Self.M_QUESTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_QUESTION_CATEGORY" EntityType="Self.M_QUESTION_CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_QUESTION_LEVEL" EntityType="Self.M_QUESTION_LEVEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_QUESTION_TYPE" EntityType="Self.M_QUESTION_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_ROLE" EntityType="Self.M_ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_SECTION" EntityType="Self.M_SECTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_STAFF" EntityType="Self.M_STAFF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_STAFF_BAND_SALARY" EntityType="Self.M_STAFF_BAND_SALARY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_STAFF_JOBTITLE" EntityType="Self.M_STAFF_JOBTITLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_STATE_PROVINCE" EntityType="Self.M_STATE_PROVINCE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSG_ATTACHMENT" EntityType="Self.MSG_ATTACHMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSG_FOLDER" EntityType="Self.MSG_FOLDER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSG_GROUPS" EntityType="Self.MSG_GROUPS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSG_MESAGES_USERS" EntityType="Self.MSG_MESAGES_USERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSG_MESSAGE" EntityType="Self.MSG_MESSAGE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSG_SUBJECT" EntityType="Self.MSG_SUBJECT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSG_SUBJECT_FOLDER" EntityType="Self.MSG_SUBJECT_FOLDER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSG_SUBJECT_PARTICIPANT" EntityType="Self.MSG_SUBJECT_PARTICIPANT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSG_USERS_CONTACTS" EntityType="Self.MSG_USERS_CONTACTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MSG_USERS_IN_GROUPS" EntityType="Self.MSG_USERS_IN_GROUPS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_ASSESSMENT_GOAL" EntityType="Self.T_ASSESSMENT_GOAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_BAND_PROMOTION" EntityType="Self.T_BAND_PROMOTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_BONUS_CALCULATION" EntityType="Self.T_BONUS_CALCULATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_BONUS_SALARY_PASSCODE" EntityType="Self.T_BONUS_SALARY_PASSCODE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_EVALUATION" EntityType="Self.T_EVALUATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_FILETRACKING" EntityType="Self.T_FILETRACKING" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_LOG" EntityType="Self.T_LOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_ROLE_MENU" EntityType="Self.T_ROLE_MENU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_SALARY_CALCULATION" EntityType="Self.T_SALARY_CALCULATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_SALARY_CALCULATION_FINAL" EntityType="Self.T_SALARY_CALCULATION_FINAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_STAFF_CONTACT" EntityType="Self.T_STAFF_CONTACT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_STAFF_EDUCATION" EntityType="Self.T_STAFF_EDUCATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_STAFF_EMPLOYMENT_HISTORY" EntityType="Self.T_STAFF_EMPLOYMENT_HISTORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="V_CATEGORY" EntityType="Self.V_CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="V_EXTENSION_ATTRIBUTE" EntityType="Self.V_EXTENSION_ATTRIBUTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="V_PRODUCT" EntityType="Self.V_PRODUCT" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_M_COMPANY_M_COUNTRY" Association="Self.FK_M_COMPANY_M_COUNTRY">
      <End Role="M_COUNTRY" EntitySet="M_COUNTRY" />
      <End Role="M_COMPANY" EntitySet="M_COMPANY" />
    </AssociationSet>
    <AssociationSet Name="FK_M_COMPANY_M_CURRENCY" Association="Self.FK_M_COMPANY_M_CURRENCY">
      <End Role="M_CURRENCY" EntitySet="M_CURRENCY" />
      <End Role="M_COMPANY" EntitySet="M_COMPANY" />
    </AssociationSet>
    <AssociationSet Name="FK_M_MENU_M_MENU" Association="Self.FK_M_MENU_M_MENU">
      <End Role="M_MENU" EntitySet="M_MENU" />
      <End Role="M_MENU1" EntitySet="M_MENU" />
    </AssociationSet>
    <AssociationSet Name="FK_M_ORGCHART_M_DIVISION" Association="Self.FK_M_ORGCHART_M_DIVISION">
      <End Role="M_DIVISION" EntitySet="M_DIVISION" />
      <End Role="M_ORGCHART" EntitySet="M_ORGCHART" />
    </AssociationSet>
    <AssociationSet Name="FK_M_ORGCHART_M_GROUP" Association="Self.FK_M_ORGCHART_M_GROUP">
      <End Role="M_GROUP" EntitySet="M_GROUP" />
      <End Role="M_ORGCHART" EntitySet="M_ORGCHART" />
    </AssociationSet>
    <AssociationSet Name="FK_M_ORGCHART_M_SECTION" Association="Self.FK_M_ORGCHART_M_SECTION">
      <End Role="M_SECTION" EntitySet="M_SECTION" />
      <End Role="M_ORGCHART" EntitySet="M_ORGCHART" />
    </AssociationSet>
    <AssociationSet Name="FK_M_PERSON_M_ROLE" Association="Self.FK_M_PERSON_M_ROLE">
      <End Role="M_ROLE" EntitySet="M_ROLE" />
      <End Role="M_PERSON" EntitySet="M_PERSON" />
    </AssociationSet>
    <AssociationSet Name="FK_M_PERSON_M_STAFF" Association="Self.FK_M_PERSON_M_STAFF">
      <End Role="M_STAFF" EntitySet="M_STAFF" />
      <End Role="M_PERSON" EntitySet="M_PERSON" />
    </AssociationSet>
    <AssociationSet Name="FK_M_QUESTION_M_ORIGIN" Association="Self.FK_M_QUESTION_M_ORIGIN">
      <End Role="M_ORIGIN" EntitySet="M_ORIGIN" />
      <End Role="M_QUESTION" EntitySet="M_QUESTION" />
    </AssociationSet>
    <AssociationSet Name="FK_M_QUESTION_M_QUESTION_CATEGORY" Association="Self.FK_M_QUESTION_M_QUESTION_CATEGORY">
      <End Role="M_QUESTION_CATEGORY" EntitySet="M_QUESTION_CATEGORY" />
      <End Role="M_QUESTION" EntitySet="M_QUESTION" />
    </AssociationSet>
    <AssociationSet Name="FK_M_QUESTION_M_QUESTION_LEVEL" Association="Self.FK_M_QUESTION_M_QUESTION_LEVEL">
      <End Role="M_QUESTION_LEVEL" EntitySet="M_QUESTION_LEVEL" />
      <End Role="M_QUESTION" EntitySet="M_QUESTION" />
    </AssociationSet>
    <AssociationSet Name="FK_M_QUESTION_M_QUESTION_TYPE" Association="Self.FK_M_QUESTION_M_QUESTION_TYPE">
      <End Role="M_QUESTION_TYPE" EntitySet="M_QUESTION_TYPE" />
      <End Role="M_QUESTION" EntitySet="M_QUESTION" />
    </AssociationSet>
    <AssociationSet Name="FK_M_STAFF_BAND_SALARY_M_STAFF" Association="Self.FK_M_STAFF_BAND_SALARY_M_STAFF">
      <End Role="M_STAFF" EntitySet="M_STAFF" />
      <End Role="M_STAFF_BAND_SALARY" EntitySet="M_STAFF_BAND_SALARY" />
    </AssociationSet>
    <AssociationSet Name="FK_M_STAFF_M_DIVISION" Association="Self.FK_M_STAFF_M_DIVISION">
      <End Role="M_DIVISION" EntitySet="M_DIVISION" />
      <End Role="M_STAFF" EntitySet="M_STAFF" />
    </AssociationSet>
    <AssociationSet Name="FK_M_STAFF_M_GROUP" Association="Self.FK_M_STAFF_M_GROUP">
      <End Role="M_GROUP" EntitySet="M_GROUP" />
      <End Role="M_STAFF" EntitySet="M_STAFF" />
    </AssociationSet>
    <AssociationSet Name="FK_M_STAFF_M_SECTION" Association="Self.FK_M_STAFF_M_SECTION">
      <End Role="M_SECTION" EntitySet="M_SECTION" />
      <End Role="M_STAFF" EntitySet="M_STAFF" />
    </AssociationSet>
    <AssociationSet Name="FK_M_STAFF_M_STAFF_JOBTITLE" Association="Self.FK_M_STAFF_M_STAFF_JOBTITLE">
      <End Role="M_STAFF_JOBTITLE" EntitySet="M_STAFF_JOBTITLE" />
      <End Role="M_STAFF" EntitySet="M_STAFF" />
    </AssociationSet>
    <AssociationSet Name="FK_M_STATE_PROVINCE_M_COUNTRY" Association="Self.FK_M_STATE_PROVINCE_M_COUNTRY">
      <End Role="M_COUNTRY" EntitySet="M_COUNTRY" />
      <End Role="M_STATE_PROVINCE" EntitySet="M_STATE_PROVINCE" />
    </AssociationSet>
    <AssociationSet Name="FK_MSG_ATTACHMENT_MSG_MESSAGE" Association="Self.FK_MSG_ATTACHMENT_MSG_MESSAGE">
      <End Role="MSG_MESSAGE" EntitySet="MSG_MESSAGE" />
      <End Role="MSG_ATTACHMENT" EntitySet="MSG_ATTACHMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_MSG_MESAGES_USERS_MSG_MESSAGE" Association="Self.FK_MSG_MESAGES_USERS_MSG_MESSAGE">
      <End Role="MSG_MESSAGE" EntitySet="MSG_MESSAGE" />
      <End Role="MSG_MESAGES_USERS" EntitySet="MSG_MESAGES_USERS" />
    </AssociationSet>
    <AssociationSet Name="FK_MSG_MESSAGE_FOLDER_MSG_SUBJECT_PARTICIPANT" Association="Self.FK_MSG_MESSAGE_FOLDER_MSG_SUBJECT_PARTICIPANT">
      <End Role="MSG_SUBJECT_PARTICIPANT" EntitySet="MSG_SUBJECT_PARTICIPANT" />
      <End Role="MSG_SUBJECT_FOLDER" EntitySet="MSG_SUBJECT_FOLDER" />
    </AssociationSet>
    <AssociationSet Name="FK_MSG_MESSAGE_MSG_SUBJECT" Association="Self.FK_MSG_MESSAGE_MSG_SUBJECT">
      <End Role="MSG_SUBJECT" EntitySet="MSG_SUBJECT" />
      <End Role="MSG_MESSAGE" EntitySet="MSG_MESSAGE" />
    </AssociationSet>
    <AssociationSet Name="FK_MSG_SUBJECT_FOLDER_MSG_FOLDER" Association="Self.FK_MSG_SUBJECT_FOLDER_MSG_FOLDER">
      <End Role="MSG_FOLDER" EntitySet="MSG_FOLDER" />
      <End Role="MSG_SUBJECT_FOLDER" EntitySet="MSG_SUBJECT_FOLDER" />
    </AssociationSet>
    <AssociationSet Name="FK_MSG_SUBJECT_PARTICIPANT_MSG_SUBJECT" Association="Self.FK_MSG_SUBJECT_PARTICIPANT_MSG_SUBJECT">
      <End Role="MSG_SUBJECT" EntitySet="MSG_SUBJECT" />
      <End Role="MSG_SUBJECT_PARTICIPANT" EntitySet="MSG_SUBJECT_PARTICIPANT" />
    </AssociationSet>
    <AssociationSet Name="FK_MSG_USERS_IN_GROUPS_MSG_GROUPS" Association="Self.FK_MSG_USERS_IN_GROUPS_MSG_GROUPS">
      <End Role="MSG_GROUPS" EntitySet="MSG_GROUPS" />
      <End Role="MSG_USERS_IN_GROUPS" EntitySet="MSG_USERS_IN_GROUPS" />
    </AssociationSet>
    <AssociationSet Name="FK_MSG_USERS_IN_GROUPS_MSG_GROUPS1" Association="Self.FK_MSG_USERS_IN_GROUPS_MSG_GROUPS1">
      <End Role="MSG_GROUPS" EntitySet="MSG_GROUPS" />
      <End Role="MSG_USERS_IN_GROUPS" EntitySet="MSG_USERS_IN_GROUPS" />
    </AssociationSet>
    <AssociationSet Name="FK_MSG_USERS_IN_GROUPS_MSG_USERS_CONTACTS" Association="Self.FK_MSG_USERS_IN_GROUPS_MSG_USERS_CONTACTS">
      <End Role="MSG_USERS_CONTACTS" EntitySet="MSG_USERS_CONTACTS" />
      <End Role="MSG_USERS_IN_GROUPS" EntitySet="MSG_USERS_IN_GROUPS" />
    </AssociationSet>
    <AssociationSet Name="FK_T_EVALUATION_T_FILETRACKING" Association="Self.FK_T_EVALUATION_T_FILETRACKING">
      <End Role="T_FILETRACKING" EntitySet="T_FILETRACKING" />
      <End Role="T_EVALUATION" EntitySet="T_EVALUATION" />
    </AssociationSet>
    <AssociationSet Name="FK_T_ROLE_MENU_M_MENU" Association="Self.FK_T_ROLE_MENU_M_MENU">
      <End Role="M_MENU" EntitySet="M_MENU" />
      <End Role="T_ROLE_MENU" EntitySet="T_ROLE_MENU" />
    </AssociationSet>
    <AssociationSet Name="FK_T_ROLE_MENU_M_ROLE" Association="Self.FK_T_ROLE_MENU_M_ROLE">
      <End Role="M_ROLE" EntitySet="M_ROLE" />
      <End Role="T_ROLE_MENU" EntitySet="T_ROLE_MENU" />
    </AssociationSet>
    <AssociationSet Name="FK_T_STAFF_CONTACT_M_STAFF" Association="Self.FK_T_STAFF_CONTACT_M_STAFF">
      <End Role="M_STAFF" EntitySet="M_STAFF" />
      <End Role="T_STAFF_CONTACT" EntitySet="T_STAFF_CONTACT" />
    </AssociationSet>
    <AssociationSet Name="FK_T_STAFF_EDUCATION_M_EDUCATION_QUALIFICATION" Association="Self.FK_T_STAFF_EDUCATION_M_EDUCATION_QUALIFICATION">
      <End Role="M_EDUCATION_QUALIFICATION" EntitySet="M_EDUCATION_QUALIFICATION" />
      <End Role="T_STAFF_EDUCATION" EntitySet="T_STAFF_EDUCATION" />
    </AssociationSet>
    <AssociationSet Name="FK_T_STAFF_EDUCATION_M_STAFF" Association="Self.FK_T_STAFF_EDUCATION_M_STAFF">
      <End Role="M_STAFF" EntitySet="M_STAFF" />
      <End Role="T_STAFF_EDUCATION" EntitySet="T_STAFF_EDUCATION" />
    </AssociationSet>
    <AssociationSet Name="FK_T_STAFF_EMPLOYMENT_HISTORY_M_STAFF" Association="Self.FK_T_STAFF_EMPLOYMENT_HISTORY_M_STAFF">
      <End Role="M_STAFF" EntitySet="M_STAFF" />
      <End Role="T_STAFF_EMPLOYMENT_HISTORY" EntitySet="T_STAFF_EMPLOYMENT_HISTORY" />
    </AssociationSet>
    <AssociationSet Name="FK_V_CATEGORY_V_CATEGORY" Association="Self.FK_V_CATEGORY_V_CATEGORY">
      <End Role="V_CATEGORY" EntitySet="V_CATEGORY" />
      <End Role="V_CATEGORY1" EntitySet="V_CATEGORY" />
    </AssociationSet>
    <AssociationSet Name="FK_V_EXTENSION_ATTRIBUTE_V_PRODUCT" Association="Self.FK_V_EXTENSION_ATTRIBUTE_V_PRODUCT">
      <End Role="V_PRODUCT" EntitySet="V_PRODUCT" />
      <End Role="V_EXTENSION_ATTRIBUTE" EntitySet="V_EXTENSION_ATTRIBUTE" />
    </AssociationSet>
    <AssociationSet Name="FK_V_PRODUCT_V_CATEGORY" Association="Self.FK_V_PRODUCT_V_CATEGORY">
      <End Role="V_CATEGORY" EntitySet="V_CATEGORY" />
      <End Role="V_PRODUCT" EntitySet="V_PRODUCT" />
    </AssociationSet>
  </EntityContainer>
</Schema>