<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Views/PostCenter/SearchList.ascx" hash="fffffff3343c8b72" filehash="a716231ca9eadfb9" flags="110000" assembly="App_Web_q114xmql" type="ASP.views_postcenter_searchlist_ascx">
    <filedeps>
        <filedep name="/Views/Core/Box.ascx" />
        <filedep name="/Views/Core/PagingControl.ascx" />
        <filedep name="/Views/Core/PhotoPlayer.ascx" />
        <filedep name="/Views/PostCenter/SearchList.ascx" />
        <filedep name="/Views/PostCenter/SubControls/PostContent.ascx" />
        <filedep name="/Views/PostCenter/SubControls/PostList.ascx" />
        <filedep name="/Views/PostCenter/SubControls/Register.ascx" />
    </filedeps>
</preserve>